<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel='icon' href='../assets/component/icon/icon-logo.png' type='image/x-icon' sizes="16x16" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="../assets/css/import-component.css" rel="stylesheet">
    
    <title>Tokplant - Toko Tumbuhan</title>
  </head>
  <body style="background-color: #F5F6F7;">
    <nav class="navbar navbar-expand-lg fixed-top bg-white">
      <div class="container-fluid col-auto">
        <a href="../index.html" class="mt-3 mb-3"><img href="index.html" src="../assets/component/img/Logo.svg"></a>
      </div>
    </nav>
    <div class="center-modal mx-auto">
      <heading class="heading"><h5>Login Area</h5></heading>
      <p class="paragraph-reguler"><regular style="color: #808794;">Login to get more action</regular></p>
      <div class="input-group mt-4">
        <span class="input-group-text"><i class="ri-mail-line"></i></span>
        <input type="email" class="form-with-icon form-l" placeholder="Email address">
      </div>
      <div class="input-group mt-4">
        <span class="input-group-text"><i class="ri-lock-line"></i></span>
        <input type="password" class="form-with-icon form-l" placeholder="Password">
      </div>
      <div class="center-modal-config row">
        <label class="col">
          <input type="checkbox" value="remember-me"></input><span class="paragraph-reguler ms-2"><regular style="color: #808794;">Remember me</regular></span>
        </label>
        <a class="col-auto" href="#" style="text-decoration: none;"><p class="paragraph-bold"><regular style="color: #208B3A;">Forgot Password</regular></p></a>
      </div>
      <button type="button" class="button-l primary"><heading class="heading"><h6 class="mt-2" style="color: #FFFFFF;">Login</h6></heading></button>
      <p class="paragraph-reguler" style="width: 100%; text-align: center;"><regular>Do not have an account?</regular><a class="ghost-m" href="./register.html" style="text-decoration: none;"><span class="paragraph-bold ms-2"><regular style="color: #208B3A;">Register</regular></span></a></p>
    </div>
    <footer class="text-center mt-5">
        <p class="paragraph-reguler"><subtitle>2021 ©Tokplant. All rights reserved</subtitle></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>